<!DOCTYPE html>
<html lang="nl">
    
    <head>
        <link href="css/style.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <body class="index">
        <header>
            
            
            <h1>Banaan Home</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="over_ons.html">Over Ons</a>
                <a href="overzicht.html">Afleveringen</a>
                
            </nav>
            <img src="images/banaans.png" alt="Banaan">
        </header>
<main>
    <section class="front00">
        <h2>Welkom bij <strong>Banaan</strong></h2>
        <h3>
            Kun je het studentenleven niet meer aan neem een hap van <strong>Banaan</strong>!
        </h3>
    </section>

    <section class="begin">
        <h4>Welkom bij <strong>Banaan</strong></h4>
        <p>trailer</p>
        <iframe  src="https://www.youtube.com/embed/rnpg0jxWMcQ" title="Welkom bij Banaan!" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Wij zijn team Banaan van de Banaan Podcast, het doel van onze podcast is om te entertainen en soms adviseren. We nemen het niet te serieus en dat moet je ook niet van ons verwachten. Daarnaast willen wij ook advies geven en onze mening delen over diverse onderwerpen.
        Dus open dat biertje en neem een hap van onze nieuwste <strong>banaan</strong>!</p>
    </section>

<section class="container">
    <article>
        <iframe src="https://www.youtube.com/embed/8ZitouI21GM?list=PLyzy14k8Iy3iR8gIjxK2eqTnUMnkaWnjQ" title="Ludwig | Cold Ones"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Seperate the artist from the art</h3>
        <p>We gaan een gesprek voeren over diverse artiesten die iets fout hebben gedaan of gezegd. De artiesten hebben natuurlijk ook wat controversie er omheen hangen waardoor het lastig wordt om te bepalen of je nog naar de artiest mag luisteren of van de kunst genieten. We willen mensen een klein beetje informeren over wat elke artiest heeft gedaan maar vooral entertainen en onze mening delen.
        </p>
        <a href="overzicht.html">Meer Afleveringen?</a>
    </article>
</section>

    



</main>
        <footer>
            <nav>
               <a href="index.html">Home</a>
               <a href="over_ons.html">Over ons</a>
               <a href="overzicht.html">Afleveringen</a>
            </nav>
            <section>
                <a href="https://www.instagram.com/gwn.daniel/"><img src="images/insta.png" alt="instagram"></a>
                <a href="https://www.X.com/ElonMusk/"><img src="images/twitter.png" alt="X"></a>
                <a href="https://www.youtube.com/egbertkanaal/"><img src="images/youtube.png" alt="youtube"></a>
                <a href="https://www.spotify.com/"><img src="images/spotify.png" alt="spotify"></a>
            
            <p hidden> Linkjes voor afbeeldingen:
                https://www.google.com/url?sa=i&url=https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FBestand%3AInstagram_icon.png&psig=AOvVaw1av-IQkKixQYebSi75yYzX&ust=1728031794609000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCPCLgZ3q8YgDFQAAAAAdAAAAABAE
                https://www.google.com/url?sa=i&url=https%3A%2F%2Ficon-icons.com%2Fnl%2Ficoon%2Ftwitter-x-nieuw-logo-x-afgerond%2F256078&psig=AOvVaw24W-2heWf7rbDBEKrUfbBd&ust=1728032328499000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCODuuprs8YgDFQAAAAAdAAAAABAE
                https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fyoutube_1384060&psig=AOvVaw3bRA4tz-OwjwqVvZO9TVAY&ust=1728032182072000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCIjAudTr8YgDFQAAAAAdAAAAABAE
                https://www.google.com/url?sa=i&url=https%3A%2F%2Fmediareport.nl%2Fpersrecht%2F06092024%2Feminem-verliest-jarenlange-strijd-tegen-spotify-over-streaming-licentie%2F&psig=AOvVaw1UKuBcQIDZGIy1NPyvLsBM&ust=1728032222197000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCOiIhejr8YgDFQAAAAAdAAAAABAE
            </p>
        </section>
            <div>
            <p> &#169; 2024 Daniël Vervaart, All rights reserved
            </p>
            <a href="privecy.html">Privacy Policy</a>

            <a href="https://www.privacypolicies.com/live/81971b76-1fe5-4c3c-8a01-d5b0e22419de">terms of conditions</a>
        </div>
           </footer>
        </body>
        </html>